name=PracticalCrypto
version=0.1.0
author=Gutierrez PS
maintainer=Gutierrez PS
sentence=A simple library to encrypt and decrypt strings with hashing, based on BearSSL
paragraph=A simple library to encrypt and decrypt strings with hashing, based on BearSSL
category=Communication
url=https://github.com/gutierrezps/Gwiot7941e
architectures=esp8266
